<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduPlatform - Learning Management System</title>
    <link rel="stylesheet" href="lms.css">
</head>
<body>
    <!-- Login Section -->
    <div id="loginSection" class="login-container">
        <form class="login-form" id="loginForm">
            <div class="login-title">📚 EduPlatform</div>
            
            <div class="form-group">
                <label for="userRole">Select Role:</label>
                <select id="userRole" required>
                    <option value="">Choose your role</option>
                    <option value="student">Student</option>
                    <option value="instructor">Instructor</option>
                    <option value="admin">Administrator</option>
                </select>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" placeholder="Enter your email" required>
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" placeholder="Enter your password" required>
            </div>

            <button type="submit" class="login-btn">Login to EduPlatform</button>

            <p style="margin-top: 1rem; text-align: center;">
                Don't have an account?
                <a href="register.html" style="color:#667eea; cursor:pointer; font-weight:600;">
                    Create Account
                </a>
            </p>
        </form>
    </div>

    <!-- Main LMS Section -->
    <div id="lmsSection" class="container hidden">
        <!-- Header -->
        <div class="header">
            <div class="logo">
                📚 EduPlatform
            </div>
            <div class="user-info">
                <span id="userName">Welcome User!</span>
                <div class="user-avatar" id="userAvatar">U</div>
                <button class="btn btn-secondary" id="logoutBtn">
                    🚪 Logout
                </button>
            </div>
        </div>

        <!-- Navigation -->
        <div class="nav-tabs">
            <button class="nav-tab active" data-tab="dashboard">
                📊 Dashboard
            </button>
            <button class="nav-tab" data-tab="courses">
                📚 My Courses
            </button>
            <button class="nav-tab" data-tab="assignments">
                📝 Assignments
            </button>
            <button class="nav-tab" data-tab="grades">
                📈 Grades
            </button>
            <button class="nav-tab" data-tab="profile">
                👤 Profile
            </button>
        </div>

        <!-- Content -->
        <div class="content">
            <!-- Dashboard Tab -->
            <div id="dashboard" class="tab-content">
                <div class="dashboard-grid">
                    <div class="dashboard-card">
                        <div class="card-icon">📚</div>
                        <div class="card-title">Enrolled Courses</div>
                        <div class="card-value">6</div>
                        <div class="card-subtitle">2 completed this month</div>
                    </div>

                    <div class="dashboard-card">
                        <div class="card-icon">📝</div>
                        <div class="card-title">Assignments</div>
                        <div class="card-value">12</div>
                        <div class="card-subtitle">3 due this week</div>
                    </div>

                    <div class="dashboard-card">
                        <div class="card-icon">⭐</div>
                        <div class="card-title">Average Grade</div>
                        <div class="card-value">92%</div>
                        <div class="card-subtitle">+5% from last month</div>
                    </div>

                    <div class="dashboard-card">
                        <div class="card-icon">🏆</div>
                        <div class="card-title">Certificates</div>
                        <div class="card-value">4</div>
                        <div class="card-subtitle">2 new achievements</div>
                    </div>
                </div>
            </div>

            <!-- Courses Tab -->
            <div id="courses" class="tab-content hidden">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
                    <h2 style="color: #333;">📚 My Courses</h2>
                    <button class="btn btn-primary" id="addCourseBtn">
                        ➕ Add New Course
                    </button>
                </div>

                <div class="courses-grid" id="coursesGrid">
                    <!-- Courses will be populated by JavaScript -->
                </div>
            </div>

            <!-- Course Detail View -->
            <div id="courseDetail" class="tab-content course-detail hidden">
                <button class="btn btn-secondary" id="backToCoursesBtn" style="margin-bottom: 2rem;">
                    ← Back to Courses
                </button>
                <div id="courseDetailContent">
                    <!-- Course detail content will be populated by JavaScript -->
                </div>
            </div>

            <!-- Assignments Tab -->
            <div id="assignments" class="tab-content hidden">
                <h2 style="margin-bottom: 2rem; color: #333;">📝 Assignments</h2>
                <div class="assignments-list" id="assignmentsList">
                    <!-- Assignments will be populated by JavaScript -->
                </div>
            </div>

            <!-- Grades Tab -->
            <div id="grades" class="tab-content hidden">
                <h2 style="margin-bottom: 2rem; color: #333;">📈 Grade Report</h2>
                <div class="dashboard-card">
                    <h3 style="margin-bottom: 1.5rem;">Course Performance</h3>
                    <div style="display: grid; gap: 1rem;">
                        <div style="display: flex; justify-content: space-between; align-items: center; padding: 1rem; background: #f8f9ff; border-radius: 10px;">
                            <div>
                                <h4>React Fundamentals</h4>
                                <p style="color: #666; font-size: 0.9rem;">8 assignments completed</p>
                            </div>
                            <div style="font-size: 1.5rem; font-weight: bold; color: #27ae60;">94%</div>
                        </div>
                        <div style="display: flex; justify-content: space-between; align-items: center; padding: 1rem; background: #f8f9ff; border-radius: 10px;">
                            <div>
                                <h4>Python for Data Science</h4>
                                <p style="color: #666; font-size: 0.9rem;">5 assignments completed</p>
                            </div>
                            <div style="font-size: 1.5rem; font-weight: bold; color: #f39c12;">88%</div>
                        </div>
                        <div style="display: flex; justify-content: space-between; align-items: center; padding: 1rem; background: #f8f9ff; border-radius: 10px;">
                            <div>
                                <h4>UI/UX Design Principles</h4>
                                <p style="color: #666; font-size: 0.9rem;">3 assignments completed</p>
                            </div>
                            <div style="font-size: 1.5rem; font-weight: bold; color: #27ae60;">96%</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Profile Tab -->
            <div id="profile" class="tab-content hidden">
                <h2 style="margin-bottom: 2rem; color: #333;">👤 User Profile</h2>
                <div class="dashboard-card">
                    <div style="display: flex; align-items: center; gap: 2rem; margin-bottom: 2rem;">
                        <div style="width: 100px; height: 100px; background: linear-gradient(45deg, #667eea, #764ba2); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 2rem; color: white;">
                            👨‍🎓
                        </div>
                        <div>
                            <h3 id="profileName">John Doe</h3>
                            <p style="color: #666; margin: 0.5rem 0;" id="profileEmail">john.doe@email.com</p>
                            <p style="color: #666;" id="profileRole">Student</p>
                        </div>
                    </div>
                    
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 2rem;">
                        <div>
                            <h4 style="margin-bottom: 1rem;">📊 Statistics</h4>
                            <p>Courses Completed: <strong>8</strong></p>
                            <p>Total Study Hours: <strong>245</strong></p>
                            <p>Certificates Earned: <strong>4</strong></p>
                        </div>
                        <div>
                            <h4 style="margin-bottom: 1rem;">🎯 Achievements</h4>
                            <p>🏆 Top Performer</p>
                            <p>⭐ Perfect Attendance</p>
                            <p>💡 Quick Learner</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript file -->
    <script src="app.js"></script>
</body>
</html>
